{
  "name": "mysqlize_node",
  "version": "1.0.0",
  "description": "MySQL data manipulation (CRUD) with Sequelize, NodeJs and Express",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mernstackman/mysqlize_node.git"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "express",
    "sequelize"
  ],
  "author": "Ari Susanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mernstackman/mysqlize_node/issues"
  },
  "homepage": "https://github.com/mernstackman/mysqlize_node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "sequelize": "^5.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
